<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>数据结构与算法-线性结构 | 北根娃成长之路</title><meta name="description" content="数据结构与算法 线性结构 数据库系统工程师"><meta name="keywords" content="数据库系统工程师"><meta name="author" content="林酒酒"><meta name="copyright" content="林酒酒"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/didiplus/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据结构与算法-线性结构"><meta name="twitter:description" content="数据结构与算法 线性结构 数据库系统工程师"><meta name="twitter:image" content="https://tva1.sinaimg.cn/large/9fc55f55ly1gci7qpd07ij20dw0af3yi.jpg"><meta property="og:type" content="article"><meta property="og:title" content="数据结构与算法-线性结构"><meta property="og:url" content="http://didiplus.gitee.io/didiplus/post/dd39da98"><meta property="og:site_name" content="北根娃成长之路"><meta property="og:description" content="数据结构与算法 线性结构 数据库系统工程师"><meta property="og:image" content="https://tva1.sinaimg.cn/large/9fc55f55ly1gci7qpd07ij20dw0af3yi.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/didiplus/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://didiplus.gitee.io/didiplus/post/dd39da98"><link rel="prev" title="数据结构与算法-树和二叉树" href="http://didiplus.gitee.io/didiplus/post/9363cf89.html"><link rel="next" title="MySQL创建数据表(CREATE TABLE语句)" href="http://didiplus.gitee.io/didiplus/post/ba34c15b.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/didiplus/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://huafeng28.gitee.io/blog/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/didiplus/">北根娃成长之路</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/didiplus/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/didiplus/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/didiplus/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/didiplus/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/didiplus/archives/"><div class="headline">文章</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/didiplus/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/didiplus/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/didiplus/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/didiplus/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/didiplus/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/didiplus/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#线性表"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">线性表</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#线性表定义"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">线性表定义</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#线性表的存储结构"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">线性表的存储结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序存储"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">顺序存储</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链式存储"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">链式存储</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#线性表的插入和删除运算"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">线性表的插入和删除运算</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基于顺序存储结构的运算"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">基于顺序存储结构的运算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基于链式存储结构的运算"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">基于链式存储结构的运算</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#栈"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">栈</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#栈的存储结构"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">栈的存储结构</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#队列"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">队列</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#队列的存储结构"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">队列的存储结构</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#串"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">串</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#串的存储结构"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">串的存储结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#串的顺序存储"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">串的顺序存储</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#串的链式存储"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">串的链式存储</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线性表"><span class="toc-number">1.</span> <span class="toc-text">线性表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表定义"><span class="toc-number">1.1.</span> <span class="toc-text">线性表定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的存储结构"><span class="toc-number">1.2.</span> <span class="toc-text">线性表的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序存储"><span class="toc-number">1.2.1.</span> <span class="toc-text">顺序存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链式存储"><span class="toc-number">1.2.2.</span> <span class="toc-text">链式存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性表的插入和删除运算"><span class="toc-number">1.3.</span> <span class="toc-text">线性表的插入和删除运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于顺序存储结构的运算"><span class="toc-number">1.3.1.</span> <span class="toc-text">基于顺序存储结构的运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于链式存储结构的运算"><span class="toc-number">1.3.2.</span> <span class="toc-text">基于链式存储结构的运算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#栈"><span class="toc-number">2.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈的存储结构"><span class="toc-number">2.0.1.</span> <span class="toc-text">栈的存储结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#队列"><span class="toc-number">3.</span> <span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#队列的存储结构"><span class="toc-number">3.1.</span> <span class="toc-text">队列的存储结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#串"><span class="toc-number">4.</span> <span class="toc-text">串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#串的存储结构"><span class="toc-number">4.1.</span> <span class="toc-text">串的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#串的顺序存储"><span class="toc-number">4.1.1.</span> <span class="toc-text">串的顺序存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串的链式存储"><span class="toc-number">4.1.2.</span> <span class="toc-text">串的链式存储</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/9fc55f55ly1gci7qpd07ij20dw0af3yi.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">数据结构与算法-线性结构</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-04<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/didiplus/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88/">数据库系统工程师</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h1><h2 id="线性表定义"><a href="#线性表定义" class="headerlink" title="线性表定义"></a>线性表定义</h2><p>线性表是n个元素的有限序列，通常记为(a1,a2,…,an)。</p>
<p>特点</p>
<p>存在唯一的表头和表尾。</p>
<ul>
<li>除了表头外，表中的每一个元素均只有唯一的直接前驱。</li>
<li>除了表尾外，表中的每一个元素均只有唯一的直接后继。 </li>
</ul>
<h2 id="线性表的存储结构"><a href="#线性表的存储结构" class="headerlink" title="线性表的存储结构"></a>线性表的存储结构</h2><h3 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h3><p>是用一组地址连续的存储单元依次存储线性表中的数据元素， 从而使得逻辑关系相邻的两个元素在物理位置上也相邻 。</p>
<ul>
<li>优点：可以随机存取表中的元素 </li>
<li>缺点：插入和删除操作需要移动大量的元素。</li>
</ul>
<p>在线性表的顺序存储结构中，第i个元素ai的存储位置为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOC(ai) = LOC(a1) + (i-1)*L</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>其中LOC(a1)是表中第一个元素的存储位置， L是表中每个元素所占空间的大小。 </p>
</blockquote>
<h3 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h3><p>链式存储是指用结点来存储数据元素，结点的空间可以是连续的，也可以是不连续的，因此存储数据元素的同时必须存储元素之间的逻辑关系。 </p>
<p>结点空间只有在需要的时候才申请，无须事先分配。 </p>
<ul>
<li>优点：插入和删除操作不需要移动元素，操作方便 。</li>
<li>缺点：增加了存储空间开销，不能随机访问任一结点。 </li>
</ul>
<p>其他几种链表结构</p>
<ol>
<li>双向链表：每个结点包含两个指针，指明直接前驱和直接后继元素，可在两个方向上遍历链表。 </li>
<li>循环链表：表尾结点的指针指向表中的第一个结点，可在任何位置上开始遍历整个链表。 </li>
<li>静态链表：借助数组来描述线性表的链式存储结构。 </li>
</ol>
<h2 id="线性表的插入和删除运算"><a href="#线性表的插入和删除运算" class="headerlink" title="线性表的插入和删除运算"></a>线性表的插入和删除运算</h2><h3 id="基于顺序存储结构的运算"><a href="#基于顺序存储结构的运算" class="headerlink" title="基于顺序存储结构的运算"></a>基于顺序存储结构的运算</h3><p>插入元素前要移动元素以挪出空的存储单元，然后再插入元素 ；删除元素时同样需要移动元素，以填充被删除出来的存储单元。 </p>
<h3 id="基于链式存储结构的运算"><a href="#基于链式存储结构的运算" class="headerlink" title="基于链式存储结构的运算"></a>基于链式存储结构的运算</h3><p>在链式存储结构下进行插入和删除，其实质是对相关指针的修改。 </p>
<p><a href="https://tva3.sinaimg.cn/large/9fc55f55ly1gci6or1z5uj219v09w0wu.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="图片" class="fancybox"><img alt="图片" title="图片" data-src="https://tva3.sinaimg.cn/large/9fc55f55ly1gci6or1z5uj219v09w0wu.jpg" class="lazyload"></a></p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>栈是只能通过一端来实现数据存储和检索的一种线性表。</p>
<p> 栈进行插入和删除操作的一端称为栈顶，另一端称为栈底。</p>
<p> 栈的修改是按先进后出的原则进行的。又称为<strong>先进后出</strong>的线性表。 </p>
<h3 id="栈的存储结构"><a href="#栈的存储结构" class="headerlink" title="栈的存储结构"></a>栈的存储结构</h3><p>栈的存储结构有顺序存储和链式存储。 </p>
<ul>
<li>栈的顺序存储是指用一组地址连续的存储单元依次存储自栈顶到栈底的数据元素， 同时附设指针top指示栈顶元素的位置 。</li>
<li>用链表作为存储结构的栈也称为链栈。由于栈中元素的插入和删除仅在栈顶一端进行，因此不必设置头结点，链表的头指针就是栈顶指针。 </li>
</ul>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>队列是一种先进先出(FIFO)的线性表，它只允许在表的一端插入元素，而在表的另一端删除元素 。</p>
<p>在队列中，允许插入元素的一端称为队尾(rear)，允许删除元素的一端称为队头(front)。 </p>
<h2 id="队列的存储结构"><a href="#队列的存储结构" class="headerlink" title="队列的存储结构"></a>队列的存储结构</h2><p>队列的存储结构有顺序存储和链式存储两种。 </p>
<ol>
<li>队列的顺序存储结构是利用一组地址连续的存储单元存放队列中的元素。由于队列中元素的插入和删除限定在队列的两端进行，因此设置队头指针和队尾指针，分别指示当前的队首元素和队尾元素。 </li>
<li>用链表表示的队列简称为链队列。 </li>
<li>为了便于操作，给链队列添加一个头结点，并令头指针指向头结点。队列为空的判定条件是：头指针和尾指针的值相同，且均指向头结点。 </li>
</ol>
<h1 id="串"><a href="#串" class="headerlink" title="串"></a>串</h1><p>串是仅由字符构成的有限序列，是取值范围受限的线性表 。</p>
<p>一般记为S=‘a1 a2…an’，其中S是串名， a1a2…an是串值。 </p>
<p>串的几个基本概念 </p>
<p>空串：长度为零的串，空串不包含任何字符。 </p>
<p>空格串：由一个或多个空格组成的串。 </p>
<p>子串：由串中任意长度的连续字符构成的序列。 含有子串的串称为主串。子串在主串中的位置指子串首次出现时，该子串的第一个字符在主串中的位置。空串是任意串的子串。 </p>
<ul>
<li><p>主串： abcbcc </p>
</li>
<li><p>子串： cb </p>
</li>
<li><p>串相等：指两个串长度相等且对应位置上的字符也相同。</p>
</li>
<li><p>串比较：两个串比较大小时以字符的 ASCII码值作为依据。比较操作从两个串的<br>第一个字符开始进行，字符的ASCII码值大者所在的串为大，若其中一个串先结束，则以串长较大者为大。 </p>
</li>
</ul>
<h2 id="串的存储结构"><a href="#串的存储结构" class="headerlink" title="串的存储结构"></a>串的存储结构</h2><p>每个字符串的最后要增加个串结束标志 \0 。 </p>
<h3 id="串的顺序存储"><a href="#串的顺序存储" class="headerlink" title="串的顺序存储"></a>串的顺序存储</h3><p>用一组地址连续的存储单元来存储串值的字符序列。 </p>
<h3 id="串的链式存储"><a href="#串的链式存储" class="headerlink" title="串的链式存储"></a>串的链式存储</h3><p>当用链表存储串中的字符时，每个结点中可以存储一个字符，也可以存储多个字符，要考虑存储密度问题。 </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">林酒酒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://didiplus.gitee.io/didiplus/post/dd39da98.html">http://didiplus.gitee.io/didiplus/post/dd39da98.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://didiplus.gitee.io/didiplus">北根娃成长之路</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/didiplus/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88/">数据库系统工程师    </a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/9fc55f55ly1gci7qpd07ij20dw0af3yi.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/didiplus/post/9363cf89.html"><img class="prev_cover lazyload" data-src="https://tvax3.sinaimg.cn/large/9fc55f55ly1gciy9u7m65j20b407hmxf.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>数据结构与算法-树和二叉树</span></div></a></div><div class="next-post pull_right"><a href="/didiplus/post/ba34c15b.html"><img class="next_cover lazyload" data-src="https://tvax2.sinaimg.cn/large/9fc55f55ly1gchnfdherpj20dw08pq32.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>MySQL创建数据表(CREATE TABLE语句)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/didiplus/post/9363cf89.html" title="数据结构与算法-树和二叉树"><img class="relatedPosts_cover lazyload"data-src="https://tvax3.sinaimg.cn/large/9fc55f55ly1gciy9u7m65j20b407hmxf.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">数据结构与算法-树和二叉树</div></div></a></div><div class="relatedPosts_item"><a href="/didiplus/post/985d18d8.html" title="计算机系统知识"><img class="relatedPosts_cover lazyload"data-src="https://tva3.sinaimg.cn/large/9fc55f55ly1gcfyaomzexj20e60803zy.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">计算机系统知识</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MTU4MS8xODEyOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://tva1.sinaimg.cn/large/9fc55f55ly1gci7qpd07ij20dw0af3yi.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 林酒酒</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/didiplus/js/utils.js"></script><script src="/didiplus/js/main.js"></script><script src="/didiplus/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>